{
  "rewrites": [
    { "source": "/clientes", "destination": "/clientes.html" },
    { "source": "/prestadores", "destination": "/prestadores.html" },
    { "source": "/parceiros", "destination": "/parceiros.html" }
  ]
}
